
stickman.png
size: 2722, 170
format: RGBA8888
filter: Linear, Linear
repeat: none
EnemySkin/HE1
  rotate: true
  xy: 549, 49
  size: 119, 116
  orig: 128, 128
  offset: 4, 7
  index: -1
EnemySkin/HE2
  rotate: true
  xy: 667, 49
  size: 119, 116
  orig: 128, 128
  offset: 4, 7
  index: -1
EnemySkin/HE3
  rotate: false
  xy: 2095, 2
  size: 78, 64
  orig: 128, 128
  offset: 25, 32
  index: -1
EnemySkin/HE5
  rotate: true
  xy: 2421, 13
  size: 61, 80
  orig: 128, 128
  offset: 34, 24
  index: -1
MagicItem/B1
  rotate: true
  xy: 1680, 62
  size: 106, 47
  orig: 128, 128
  offset: 11, 40
  index: -1
MagicItem/B2
  rotate: true
  xy: 1056, 4
  size: 54, 86
  orig: 128, 128
  offset: 37, 21
  index: -1
MagicItem/Staf1
  rotate: true
  xy: 983, 60
  size: 108, 106
  orig: 128, 128
  offset: 6, 7
  index: -1
MagicItem/Staf2
  rotate: false
  xy: 1414, 62
  size: 103, 106
  orig: 128, 128
  offset: 11, 7
  index: -1
MagicItem/Staf3
  rotate: true
  xy: 1198, 61
  size: 107, 106
  orig: 128, 128
  offset: 7, 7
  index: -1
MagicItem/Staf4
  rotate: true
  xy: 1091, 60
  size: 108, 105
  orig: 128, 128
  offset: 6, 8
  index: -1
Wooden_Crate
  rotate: false
  xy: 2503, 16
  size: 60, 61
  orig: 64, 64
  offset: 2, 0
  index: -1
objects/Barrel2
  rotate: true
  xy: 993, 2
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
objects/Bench
  rotate: true
  xy: 420, 42
  size: 126, 68
  orig: 126, 68
  offset: 0, 0
  index: -1
objects/Bochka
  rotate: false
  xy: 2565, 16
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
objects/Box2
  rotate: false
  xy: 2624, 17
  size: 60, 60
  orig: 64, 64
  offset: 2, 1
  index: -1
objects/Chair
  rotate: false
  xy: 430, 2
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
objects/Table
  rotate: true
  xy: 490, 42
  size: 126, 57
  orig: 126, 57
  offset: 0, 0
  index: -1
objects/telega
  rotate: true
  xy: 224, 39
  size: 129, 66
  orig: 129, 66
  offset: 0, 0
  index: -1
stickman/arm_L
  rotate: false
  xy: 572, 5
  size: 218, 42
  orig: 218, 42
  offset: 0, 0
  index: -1
stickman/arm_R
  rotate: false
  xy: 2503, 127
  size: 217, 41
  orig: 217, 41
  offset: 0, 0
  index: -1
stickman/arm_stroke_L
  rotate: false
  xy: 1374, 2
  size: 235, 58
  orig: 235, 58
  offset: 0, 0
  index: -1
stickman/arm_stroke_R
  rotate: false
  xy: 1611, 3
  size: 236, 57
  orig: 236, 57
  offset: 0, 0
  index: -1
stickman/body
  rotate: true
  xy: 236, 2
  size: 35, 192
  orig: 35, 192
  offset: 0, 0
  index: -1
stickman/body_stroke
  rotate: true
  xy: 792, 3
  size: 51, 199
  orig: 51, 207
  offset: 0, 4
  index: -1
stickman/eyes-A
  rotate: false
  xy: 485, 15
  size: 85, 25
  orig: 85, 25
  offset: 0, 0
  index: -1
stickman/eyes-B
  rotate: false
  xy: 155, 14
  size: 52, 16
  orig: 52, 16
  offset: 0, 0
  index: -1
stickman/head
  rotate: false
  xy: 292, 42
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
stickman/head_stroke
  rotate: false
  xy: 2, 27
  size: 141, 141
  orig: 141, 141
  offset: 0, 0
  index: -1
stickman/leg_L
  rotate: true
  xy: 1144, 11
  size: 47, 228
  orig: 47, 228
  offset: 0, 0
  index: -1
stickman/leg_R
  rotate: true
  xy: 2482, 79
  size: 46, 228
  orig: 46, 228
  offset: 0, 0
  index: -1
stickman/leg_stroke_L
  rotate: true
  xy: 1849, 2
  size: 62, 244
  orig: 62, 244
  offset: 0, 0
  index: -1
stickman/leg_stroke_R
  rotate: true
  xy: 2175, 4
  size: 63, 244
  orig: 63, 244
  offset: 0, 0
  index: -1
stickman/mouth
  rotate: false
  xy: 2, 2
  size: 61, 23
  orig: 61, 23
  offset: 0, 0
  index: -1
weapon/A1
  rotate: true
  xy: 2308, 72
  size: 96, 80
  orig: 128, 128
  offset: 16, 24
  index: -1
weapon/A2
  rotate: true
  xy: 2390, 76
  size: 92, 90
  orig: 128, 128
  offset: 18, 19
  index: -1
weapon/A3
  rotate: true
  xy: 785, 56
  size: 112, 86
  orig: 128, 128
  offset: 8, 21
  index: -1
weapon/B1
  rotate: false
  xy: 2042, 68
  size: 100, 100
  orig: 128, 128
  offset: 14, 14
  index: -1
weapon/B2
  rotate: false
  xy: 1834, 66
  size: 102, 102
  orig: 128, 128
  offset: 13, 13
  index: -1
weapon/B3
  rotate: false
  xy: 1938, 66
  size: 102, 102
  orig: 128, 128
  offset: 13, 13
  index: -1
weapon/H1
  rotate: true
  xy: 1621, 62
  size: 106, 57
  orig: 128, 128
  offset: 11, 35
  index: -1
weapon/H2
  rotate: false
  xy: 145, 38
  size: 77, 130
  orig: 77, 130
  offset: 0, 0
  index: -1
weapon/H3
  rotate: false
  xy: 2224, 70
  size: 82, 98
  orig: 82, 98
  offset: 0, 0
  index: -1
weapon/H4
  rotate: false
  xy: 2144, 69
  size: 78, 99
  orig: 78, 99
  offset: 0, 0
  index: -1
weapon/S1
  rotate: false
  xy: 1306, 62
  size: 106, 106
  orig: 128, 128
  offset: 11, 11
  index: -1
weapon/S2
  rotate: true
  xy: 1519, 62
  size: 106, 100
  orig: 128, 128
  offset: 11, 14
  index: -1
weapon/S3
  rotate: false
  xy: 1729, 65
  size: 103, 103
  orig: 128, 128
  offset: 13, 12
  index: -1
weapon/S4
  rotate: false
  xy: 873, 60
  size: 108, 108
  orig: 128, 128
  offset: 10, 10
  index: -1
weapon/arrow
  rotate: false
  xy: 65, 7
  size: 88, 18
  orig: 88, 18
  offset: 0, 0
  index: -1
weapon/string
  rotate: true
  xy: 145, 32
  size: 4, 89
  orig: 4, 89
  offset: 0, 0
  index: -1
